# external_task_api_contracts

./: .gitignore  Jenkinsfile  Jenkinsfile-dotnet  README.md
dotnet/: nuget.config
dotnet/src/: ExternalTaskBpmnError.cs  ExternalTaskFinished.cs  IExternalTaskAPI.cs  IExternalTaskAPIClient.cs  IExternalTaskAPIFactory.cs  IExternalTaskAPIService.cs  IExternalTaskRepository.cs  IExternalTaskResult.cs  IExternalTaskWorker.cs  IIdentity.cs  ProcessEngine.ExternalTaskAPI.Contracts.csproj
dotnet/src/DataModels/: ExternalTask.cs  ExternalTaskState.cs
dotnet/src/Requests/: ExtendLockRequest.cs  FetchAndLockRequest.cs  FinishExternalTaskRequest.cs  HandleBpmnErrorRequest.cs  HandleServiceErrorRequest.cs
dotnet/src/data_models/: ExternalTask.cs  Identity.cs
src/: IExternalTaskAPIClient.cs  IExternalTaskAPIFactory.cs  ProcessEngine.ExternalTaskAPI.Contracts.csproj  rest_settings.ts
src/data_models/: ExternalTask.cs
src/dotnet/: IExternalTaskTopic.cs
src/typescript/: iexternal_task_api_service.ts
src/typescript/data_models/: index.ts  topic.ts
typescript/: package.json
typescript/src/: external_task_bpmn_error.ts  external_task_finished.ts  iexternal_task_api.ts  iexternal_task_api_accessor.ts  iexternal_task_api_service.ts  iexternal_task_repository.ts  iexternal_task_result.ts  iexternal_task_worker.ts  ihandle_external_task_result.ts  index.ts  rest_settings.ts
typescript/src/data_models/: external_task.ts  external_task_from_repository.ts  iexternal_task.ts  index.ts
typescript/src/messages/: error_message.ts  index.ts  success_message.ts
typescript/src/request_post_payloads/: extend_lock_request_payload.ts  fetch_and_lock_request_payload.ts  finish_external_task_request_payload.ts  handle_bpmn_error_request_payload.ts  handle_service_error_request_payload.ts  index.ts
